section.center data-background="#000"
  h1.white Methods & Standard Types

section
  h2 Prelude
  p We have a facebook group!

section
  h2 Prelude
  p Which is really funny, cause I ain't got one

section.center
  img.inline src="img/troll.png"
