section.center data-background="#000"
  h1.white Methods & Standard Types

section
  h2 Prelude
  p We have a facebook group!

section
  h2 Prelude
  p Which is really funny, cause I ain't got one

section.center
  img.inline src="img/troll.png"

section
  h2 Prelude
  p The class has a website
  p: a href="http://coreruby.github.io" http://coreruby.github.io

section
  h2 Prelude
  p The first lecture is already online
  ul
    li: a href="http://coreruby.github.io/lecture-01" http://coreruby.github.io/lecture-01

section
  h2 Prelude
  p The website and the lectures are open source
  ul
    li: a href="https://github.com/coreruby" https://github.com/coreruby

section.center
  p I need your help

section
  h2 Prelude
  p Send a pull request for a typo

section
  h2 Prelude
  p Send a pull request for a better explanation

section
  h2 Prelude
  p Send a pull request for everything

section.center data-background="#000"
  p: img.inline src="https://avatars1.githubusercontent.com/u/8987550?v=2&s=256"

section
  h2 Method
  p Defined by the keyword def
  pre: code.ruby
    '
      def eat(food)
        3.times { nom }
      end

section
  h2 Method
  p Returns a value
  pre: code.ruby
    '
      def eat(food)
        3.times { nom }
        return :delicious
      end

      >> eat(:stake)
      => :delicious

section
  h2 Method
  p Returns a value implicitly
  pre: code.ruby
    '
      def eat(food)
        3.times { nom }
        :delicious
      end

      >> eat(:stake)
      => :delicious

section
  h2 Method
  p Always returns a value
  pre: code.ruby
    '
      def nothing
      end

      >> nothing
      => nil
