section.center data-background="#000"
  h1.white Methods & Standard Types

section
  h2 Prelude
  p We have a facebook group!

section
  h2 Prelude
  p Which is really funny, cause I ain't got one

section.center
  img.inline src="img/troll.png"

section
  h2 Prelude
  p The class has an website
  p: a href="http://coreruby.github.io" http://coreruby.github.io

section
  h2 Prelude
  p The first lecture is already online
  p: a href="http://coreruby.github.io/lecture-01" http://coreruby.github.io/lecture-01

section
  h2 Prelude
  p The website and the lectures are open source
  p: a href="https://github.com/coreruby" https://github.com/coreruby

section.center
  p I need your help

section
  h2 Prelude
  p Send a pull request for a typo

section
  h2 Prelude
  p Send a pull request for a better explanation

section
  h2 Prelude
  p Send a pull request for everything
